<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CV.css">
     <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Container">
        <header>
          <img class="profile-image" src="Toukir.jpg">
          <div class="header-bio">
             <h1>Toukir Ahmed</h1>
             <h3>Competitive Programmer</h3>
          </div>
          <div class ="header-contact">
                <p>  <a href="tel:01779899769">Cell:  +8801779899769</a></p>
                <p><a href="mailto:ahmedtoukir99@gmail.com">Email: ahmedtoukir99@gmail.com</a></p>
                <p><a href=" https://www.linkedin.com/in/toukir-ahmed-8168b8192/">Linkedin: https://www.linkedin.com/in/toukir-ahmed-8168b8192/</a></p>
                <p><a href="https://join.skype.com/invite/lrO4CrIJJH26">Skype: https://join.skype.com/invite/lrO4CrIJJH26</a></p>
                
          </div>
        </header>    
        
        <div class="div-clear"></div>
        <hr>
        <main>
            <section id="Objective">
              <div class="Content">
                 <div class="left-div">
                    <h2>Objective</h2>
                 </div> 
                <div class="right-div">
                    <p>Seeking a job opportunity as a software engineer to contribute with high dedication to problem solving skill, analytical skills, critical thinking ability, strong communication skill and outstanding ability to work with various programming languages.</p>
                </div>
              </div>
            </section>
            <div class="div-clear"></div>
        <hr class="common-hr">

        
        <section id="Experience">
         <div class="Content">
            <div class="left-div">
               <h2>Experience</h2>
            </div> 
           <div class="right-div">
            <h4><b>April, 2020 - Present</b> </h4>
            <h5>Research Assistant, Dept. of CSE, Mymensingh Engineering College</h5>
            <h5>•	Working on Virtual Learning: Bangladesh Perspective</h5>
           </div>
         </div>
       </section>
       <div class="div-clear"></div>
       <hr class="common-hr">

        <section id="Skills">
          <div class="Content">
             <div class="left-div">
                <h2>Skills</h2>
             </div> 
            <div class="right-div">
               <div class="right-div-2">
                  <h4><b>Soft Skills</b> </h4>
                  <p>•	Leadership(Organizing CSE Carnival 2020 at college) </p>
                  <p>•	Teamwork(Completing several projects at college)</p>
                  <p>•	Responsibilty(Acting as Class Representative)</p>
                  <p>• Negotiation(Managing sponsorship for CSE Carnival 2020 at college)</p>
               </div>
               <div class="right-div-1">
                <h4><b>Technology Skills</b> </h4>
                <p>• Language: C, C++, Java</p>
                <p>• Tools: NetBeans , Code blocks, Visual Studio Code</p>
                <p>• Object Oriented Programming</p>
                <p>• Data Structures & Algorithm</p>
                <p>• Web Development with HTML5,CSS</p>
                </div>
             </div>
          </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <section id="Education">
          <div class="Content">
             <div class="left-div">
                <h2>Education</h2>
             </div> 
            <div class="right-div">
               <div class="edu-right-div-1">
                <h4><b>B.Sc. in Computer Science and Engineering</b> </h4>
                <p>CGPA - 3.48(On a scale of 4)</p>
                <p>Duration - February, 2018 – Present</p>
                <p>Department of Computer Science & Engineering</p>
                <p>Mymensingh Engineering College</p>
                <p>University of Dhaka</p>
                </div>
                <div class="edu-right-div-2">
                <h4><b>Higher Secondary Certificate (H.S.C)</b> </h4>
                <p>GPA – 5.00 (On a scale 5)</p>
                <p>Passing year: 2017</p>
                <p>Birshreshtha Noor Mohammad Publc College</p>
                <p>Dhaka Board</p>
               </div>
               <div class="edu-right-div-3">
                <h4><b>Secondary School Certificate (S.S.C)</b> </h4>
                <p>GPA – 5.00 (On a scale 5)</p>
                <p>Passing year: 2015</p>
                <p>Jamalpur Zilla School </p>
                <p>Dhaka Board</p>
               </div>
             </div>
          </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">

        <section id="Training & Extra Courses">
         <div class="Content">
            <div class="left-div">
               <h2>Training & Extra Courses</h2>
            </div> 
           <div class="right-div">
            <h4><b>Competitive Programming- Beginner (Duration – 4 Months)</b> </h4>
            <p>Dev Skill Training Academy</p>
           </div>
         </div>
       </section>
       <div class="div-clear"></div>
   <hr class="common-hr">

   <section id="Extracurricular">
      <div class="Content">
         <div class="left-div">
            <h2>Extracurricular</h2>
         </div> 
        <div class="right-div">
         <div class="right-div-1">
         <h4><b>MEC Intra Programming Contest 2020</b> </h4>
         <p>Volunteer Coordinator</p>
         </div>
         <div class="right-div-2">
         <h4><b>Hult Prize at MEC (2019-2020) </b> </h4>
         <p>Volunteer Coordinator</p>
         </div>
        </div>
      </div>
    </section>
    <div class="div-clear"></div>
<hr class="common-hr">

<section id="Competition">
   <div class="Content">
      <div class="left-div">
         <h2>Competition</h2>
      </div> 
     <div class="right-div">
      <h4><b>Participant </b> </h4>
      <p>ACM ICPC Dhaka Regional Online Preliminary Contest 2019</p>
      <p>Inter University Programming Contest 2019 organized by RUET</p>
      <p>Bangladesh Mathematical Olympiad Regional (Jamalpur) -2013</p>
     </div>
   </div>
 </section>
 <div class="div-clear"></div>
<hr class="common-hr">  
<section id="Schoolarship">
   <div class="Content">
      <div class="left-div">
         <h2>Schoolarship</h2>
      </div> 
     <div class="right-div">
      <p>SSC Scholarship 2015 (Talent pool) </p> 
      <p>JSC Scholarship 2012 (General)</p>
      <P>PSC Scholarship 2009 (Talent pool)</P>
     </div>
   </div>
 </section>
 <div class="div-clear"></div>
<hr class="common-hr"> 
<section id="Reference">
   <div class="Content">
      <div class="left-div">
         <h2>Reference</h2>
      </div> 
     <div class="right-div">
         <div class="right-div-1">
            <h4>Md. Alamgir Hossain </h4>
         <p>Professor & Head of the Department</p>
         <p>Department of CSE</p>
         <p>Mymensingh Engineering College</p>
         <p>University of Dhaka</p>
         <p class="Reference-contact">  <a href="tel:0171-5300399">Cell:  +880171-5300399</a></p>
         <p class="Reference-contact"><a href="mailto:mdalamgirh@gmail.com">Email:mdalamgirh@gmail.com</a></p>
         </div>

         <div class="right-div-2">
            <h4>Abu Kawsar</h4>
         <p>Lecturer</p>
         <p>Department of CSE</p> 
         <p>Mymensingh Engineering College</p>
         <p>University of Dhaka</p>
         <p class="Reference-contact">  <a href="tel:0172-0378851">Cell:  +880172-0378851</a></p>
         <p class="Reference-contact"><a href="mailto:kawsar.education@gmail.com">Email: kawsar.education@gmail.com</a></p>
      </div>
   </div>
   </div>
 </section>
 <div class="div-clear"></div>
 <hr class="common-hr">
       </main>

       <footer>

       </footer>
    </div>
</body>
</html>